prototype(NeosMeetupHH.Presentation:Headline) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://NeosMeetupHH.Presentation/Private/Fluid/Components/Headline/Index.html'
    tagName = ${q(node).property('headline__type')}

    classes = TYPO3.TypoScript:RawArray {
        0 = ${'headline--' + theme}

        1 = ${'headline--center--' + theme}
        1.@if.property = ${q(node).property('headline__alignment__horizontal') == 'center' || q(node).property('headline__alignment__vertical') == 'center'}

        2 = ${'headline--center--h--' + theme}
        2.@if.property = ${q(node).property('headline__alignment__horizontal') == 'center'}

        3 = ${'headline--center--v--' + theme}
        3.@if.property = ${q(node).property('headline__alignment__vertical') == 'center'}

        @process.join = ${Array.join(value, ' ')}
    }
}
