prototype(NeosMeetupHH.Presentation:SlideDocument) < prototype(NeosMeetupHH.Presentation:PageDocument) {
    body {
        //
        // Render the slide as a component
        //
        slide = NeosMeetupHH.Presentation:Slide {
            node = ${documentNode}
        }

        //
        // At the frontend side, render all sub slides as well
        //
        subSlides = TYPO3.TypoScript:Collection {

            @if.onlyRenderIfNotInBackend = ${!documentNode.context.inBackend}
        }
    }
}
