prototype(NeosMeetupHH.Presentation:SlideDocument) < prototype(NeosMeetupHH.Presentation:PageDocument) {
    @context {
        presentation = ${q(documentNode).closest('[instanceof NeosMeetupHH.Presentation:PresentationMixin]').get(0)}
        theme = ${q(q(documentNode).closest('[instanceof NeosMeetupHH.Presentation:PresentationMixin]').get(0)).property('presentation__theme')}
    }
    //
    // Redirect to closest presentation, when hit directly
    //
    httpResponseHead {
        statusCode = 301
        statusCode.@if.onlyRenderIfNotInBackend = ${!documentNode.context.inBackend}

        headers = TYPO3.TypoScript:RawArray {
            Location = TYPO3.Neos:NodeUri {
                node = ${presentation}
            }

            @if.onlyRenderIfNotInBackend = ${!documentNode.context.inBackend}
        }
    }

    head.stylesheets.site {
        revealTheme = 'resource://NeosMeetupHH.Presentation/Public/Plugins/reveal/css/theme/black.css'
    }

    body {
        //
        // Render the slide as a component
        //
        slide = NeosMeetupHH.Presentation:Slide {
            node = ${documentNode}
        }

        //
        // At the frontend side, render all sub slides as well
        //
        subSlides = TYPO3.TypoScript:Collection {

            @if.onlyRenderIfNotInBackend = ${!documentNode.context.inBackend}
        }

        @process.revealJsWrapper = TYPO3.TypoScript:Tag {
            tagName = 'div'
            attributes.class = 'reveal'

            content = TYPO3.TypoScript:Tag {
                tagName = 'div'
                attributes.class = 'slides'

                content = ${value}
            }

            @if.onlyRenderIfInBackend = ${documentNode.context.inBackend}
        }
    }
}
